<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Welcome to my Website</title>
        <style>

            body {
                background-color: #ffbb99; 
                font-family:'Courier New', Courier, monospace; 
                font-size:larger;
                text-align: center;
            }

            h1, h3 {
                text-decoration: underline;
            }

            p {
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }

            img {
                border:2px solid brown; 
                padding: 10px;
                width: 800px;
                height: 500px;
                margin: 20px;
            }

            hr {
                border-color: black;
                width: 75%;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                width: 800px;
            }

            th, td {
                background-color: #ffe6cc;
                border-style: dashed;
            }

            tr {
                height: 80px;
                text-align: center;
            }

            div {
                width: 70%;
                margin: auto;
                background-color: #ff9933;
                border: 2px solid brown;
            }

            ul {
                text-align: left;
            }

            li {
                margin-bottom: 8px;
            }
            
        </style>
    </head>

    <body>
        <div>
            <h1>My Mini Website</h1>
        </div>
        <hr>

        <div>
            <h3>By Philip Reji Rajan</h3>
            <p>
                Welcome to my mini HTML website.
                Please do check out my About and Projects Pages for more info.
            </p>
            <ul>
                <li>About Me: <a href="about.html" target="_blank" title="Open About Page">Click here</a></li>
                <li>My Projects: <a href="projects.html" target="_blank" title="Open Projects Page">Click here</a></li>
            </ul>
        </div>
        <hr>

        <div>
            <h3>Greetings!!!</h3>
            <img src="assets/linux.jpg" alt="Welcoming image of a penguin" title="Linux penguin">
        </div>
    </body>
</html>