<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Page 3</title>
        <style>

            body {
                background-color: #ffbb99; 
                font-family:'Courier New', Courier, monospace; 
                font-size:larger;
                text-align: center;
            }

            div {
                width: 70%;
                margin: auto;
                background-color: #ff9933;
                border: 2px solid brown;
            }

            h1, h3 {
                text-decoration: underline;
            }

            p {
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
            }

            hr {
                border-color: black;
                width: 75%;
            }
        </style>
    </head>

    <body>
        <div>
        <h1>Page 3</h1>
        <p>Welcome to Page 3</p>
        </div>
        <hr>
    </body>
</html>