<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Page 2</title>
        <style>

            body {
                background-color: #ffbb99; 
                font-family:'Courier New', Courier, monospace; 
                font-size:larger;
                text-align: center;
            }

            div {
                width: 70%;
                margin: auto;
                background-color: #ff9933;
                border: 2px solid brown;
            }

            h1, h3 {
                text-decoration: underline;
            }

            p {
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
            }

            hr {
                border-color: black;
                width: 75%;
            }

            img {
                width: 800px;
                height: 500px;
            }
        </style>
    </head>

    <body>
        <div>
        <h1>HTML Styles</h1>
        </div>
        <hr>

        <div>
            <h3>Introduction</h3>
            <p>
                Setting the style of an HTML element can be done with the <b>style</b> attribute.
                <br>Let's look at some ways we can style HTML elements.
            </p>
        </div>
        <hr>

        <div>
            <h4>background color:</h4>
            <img src="assets/bgcolor.png">
            <p>
                Changes the background color of an element.
            </p>
        </div>
        <hr>

        <div>
            <h4>text color:</h4>
            <img src="assets/textcol.png">
            <p>
                Changes the color of text items.
            </p>
        </div>
        <hr>

        <div>
            <h4>fonts:</h4>
            <img src="assets/font.png">
            <p>
                Changes the font style of text items.
            </p>
        </div>
        <hr>

        <div>
            <h4>text size:</h4>
            <img src="assets/sizefont.png">
            <p>
                Changes the font size of text items.
            </p>
        </div>
        <hr>

        <div>
            <h4>text alignment:</h4>
            <img src="assets/alignment.png">
            <p>
                Changes the alignment of text items.
            </p>
        </div>
    </body>
</html>