<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Projects Page</title>
        <style>

            body {
                background-color: #ffbb99; 
                font-family:'Courier New', Courier, monospace; 
                font-size:larger;
                text-align: center;
            }

            div {
                width: 70%;
                margin: auto;
                background-color: #ff9933;
                border: 2px solid brown;
            }

            h1, h3 {
                text-decoration: underline;
            }

            p {
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }

            hr {
                border-color: black;
                width: 75%;
            }

            img {
                border:2px solid brown; 
                padding: 10px;
                width: 800px;
                height: 500px;
                margin: 20px;
            }
            
        </style>
    </head>

    <body>
        <div>
            <h1>My Projects</h1>
            <a href="index.html" title="Go to Home Page" style="margin-right: 950px;">Home</a>
            <a href="about.html" target="_blank" title="Go to About Page">About</a>
        </div>
        <hr>
    </body>
</html>